{
  "name": "HinataBot",
  "version": "1.0.0",
  "description": "your favorite ray of sunshine",
  "main": "bot.js",
  "scripts": {
    "start": "node bot js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bia; sinarizaki#0306",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "discord.js": "^11.1.0",
    "moment": "^2.18.1",
    "ms": "^0.7.3"
  }
}
